# projcet2_online_edu

parent/: pom.xml
parent/common/: pom.xml
parent/common/src/main/java/com/guli/common/: R.java  Result.java  ResultCode.java
parent/common/src/test/java/com/guli/common_test/: t.java
parent/edu-ucService/: pom.xml
parent/edu-ucService/src/main/java/com/guli/: UcserviceApplication.java
parent/edu-ucService/src/main/java/com/guli/edu_ucService/bean/: UcenterMember.java
parent/edu-ucService/src/main/java/com/guli/edu_ucService/config/: Myconfig.java  Swagger2.java
parent/edu-ucService/src/main/java/com/guli/edu_ucService/controller/: UcenterMemberControlleron.java
parent/edu-ucService/src/main/java/com/guli/edu_ucService/mapper/: UcenterMemberMapper.java
parent/edu-ucService/src/main/java/com/guli/edu_ucService/mapper/xml/: UcenterMemberMapper.xml
parent/edu-ucService/src/main/java/com/guli/edu_ucService/service/: UcenterMemberService.java
parent/edu-ucService/src/main/java/com/guli/edu_ucService/service/impl/: UcenterMemberServiceImpl.java
parent/edu-ucService/src/main/resources/: application.properties
parent/edu-ucService/src/test/java/com/guli/: CodeGenerator.java
parent/edu_static/: pom.xml
parent/edu_static/src/main/java/com/guli/: EduStaticApplication.java
parent/edu_static/src/main/java/com/guli/edu_static/bean/: StatisticsDaily.java
parent/edu_static/src/main/java/com/guli/edu_static/config/: MyMetaObjectHandler.java  Swagger2.java  myconfig.java
parent/edu_static/src/main/java/com/guli/edu_static/controller/: StatisticsDailyController.java
parent/edu_static/src/main/java/com/guli/edu_static/mapper/: StatisticsDailyMapper.java
parent/edu_static/src/main/java/com/guli/edu_static/mapper/xml/: StatisticsDailyMapper.xml
parent/edu_static/src/main/java/com/guli/edu_static/service/: StatisticsDailyService.java  UserCenterFeign.java
parent/edu_static/src/main/java/com/guli/edu_static/service/FeignExceptionHandler/: UserCenterFeignExceptionHandler.java
parent/edu_static/src/main/java/com/guli/edu_static/service/impl/: StatisticsDailyServiceImpl.java
parent/edu_static/src/main/resources/: application.properties
parent/edu_static/src/test/java/com/guli/edu_static/: CodeGenerator.java  EduStaticApplicationTests.java
parent/ekcenter/: pom.xml
parent/ekcenter/src/main/java/com/guli/ekcenter/: EkcenterApplication.java
parent/ekcenter/src/main/resources/: application.properties
parent/ekcenter/src/test/java/com/guli/ekcenter/config/: EkcenterApplicationTests.java
parent/guli_edu_Service/: pom.xml
parent/guli_edu_Service/src/main/java/com/guli/edu_Service/: eduServiceApplication.java
parent/guli_edu_Service/src/main/java/com/guli/edu_Service/MyExceptions/: MyException.java
parent/guli_edu_Service/src/main/java/com/guli/edu_Service/Vo/AllCourseInfo/: CourseWebVo.java  allCourseInfo.java
parent/guli_edu_Service/src/main/java/com/guli/edu_Service/Vo/ChaptetViedoVo/: ChapterVo.java  FrontChapterViedeoInfoVo.java  UpdateChapterVo.java  UpdateVideoVo.java  VideoVo.java
parent/guli_edu_Service/src/main/java/com/guli/edu_Service/Vo/UpdateTeachVo/: UpdateTeacherVo.java
parent/guli_edu_Service/src/main/java/com/guli/edu_Service/Vo/addTeacher/: addTeacherVo.java
parent/guli_edu_Service/src/main/java/com/guli/edu_Service/Vo/form/: CourseInfoForm.java
parent/guli_edu_Service/src/main/java/com/guli/edu_Service/Vo/subjectVo/: SubjectNestedVo.java  SubjectVo.java
parent/guli_edu_Service/src/main/java/com/guli/edu_Service/bean/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
parent/guli_edu_Service/src/main/java/com/guli/edu_Service/config/: MyConfig.java  MyExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OSSConfig.java  Swagger2.java
parent/guli_edu_Service/src/main/java/com/guli/edu_Service/controller/: EduAliyunVideoController.java  EduChapterController.java  EduCourseController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java  FileUpdateController.java
parent/guli_edu_Service/src/main/java/com/guli/edu_Service/controller/FrontController/: FrontEduCourseController.java  FrontEduTeacherController.java
parent/guli_edu_Service/src/main/java/com/guli/edu_Service/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
parent/guli_edu_Service/src/main/java/com/guli/edu_Service/mapper/xml/: EduChapterMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml
parent/guli_edu_Service/src/main/java/com/guli/edu_Service/service/: EduAliyunVideoFeignService.java  EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
parent/guli_edu_Service/src/main/java/com/guli/edu_Service/service/FeignServiceExcept/: EduAliyunVideoFeignServiceExceptionHandler.java
parent/guli_edu_Service/src/main/java/com/guli/edu_Service/service/impl/: EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  (+2 more)
parent/guli_edu_Service/src/main/resources/: application.properties
parent/guli_edu_Service/src/test/java/com/guli/edu_Service/: CodeGenerator.java
parent/guli_video/: pom.xml
parent/guli_video/src/main/java/com/guli/video_Service/: videoApplicatiom.java
parent/guli_video/src/main/java/com/guli/video_Service/Controller/: videoController.java
parent/guli_video/src/main/java/com/guli/video_Service/Service/: VideoService.java
parent/guli_video/src/main/java/com/guli/video_Service/Utils/: AliyunVodSDKUtils.java  ReadConfigValues.java
parent/guli_video/src/main/java/com/guli/video_Service/config/: Swagger2.java
parent/guli_video/src/main/java/com/guli/video_Service/exception/: MyException.java
parent/guli_video/src/main/resources/: application.properties
parent/guli_video/src/test/java/: t.java
(+31 files in other folders)
