#网管
server.port=9010

spring.application.name=EDU-GATEWAY


zuul.routes.guli_edu_Service.path=/edu_Service/**
zuul.routes.guli_edu_Service.url=http://localhost:8001/edu_Service/


#指定注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8100/eureka/
#eureka服务器上获取的是服务器的ip地址，否则是主机名
eureka.instance.prefer-ip-address=true